#server configurations
server.port=8005

#mongoDB configurations
spring.data.mongodb.uri=mongodb+srv://autographs_used_car_sales:passwordautographsusedcarsales@AutographsUsedCarSalesCluster.q83puh5.mongodb.net/AutographsUsedCarSalesDB?retryWrites=true&w=majority

#logging configurations
logging.level.org.springframework.data=info
logging.level.=errors